
<html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title> My bio pt3</title>
            <link rel="stylesheet" href="css/biostyle.css">
        </head>
        
        <body>
            <div id="main-container">
                <header>
                    <h1>Riddles</h1>
                </header>
                <nav>
                    <a href="#" class="btm"></a>
                    <a href="Education.html" class>education</a>
                    <a href="index.html">Bio</a>
                </nav>
                <h2 class="tittle">Riddles</h2>
                <img src="images/grumpy.png" alt="image for bio" width="100px">
                <p class="txt">Riddle me this if you can 
                </p>
        </section>
        <aside>
            <h2 class="tittle"> riddle questions</h2>
            <ul>
                <li>Im always hot even when im put in the fridge what am I</li>
                <li>I can fly but I have no wings, I can cry but I have no eyes where ever i go darkness follows me, what am I?</li>
                <li>during what month do people sleep the least?</li>
                <li>My name seems harsh but im still silent. you are supposed to eat me but some display me my name is not easy 
                    because im hard on the outside. What am I
                </li>
                <li>you go at red but stop at green what am I</li>
                <li> what can be touch but cant be seen? what am I</li>
                <li>what has legs but dosent walk?</li>
                <li>what taste better then it smells?</li>
                
            </ul>
        </aside>
        <footer>
            <p class="copy">&copy;2021 HTML JavaScript class</p>
        </footer>
    </div>

</body>

</html>